Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
  5.08 1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                              
  0.00 1      100    1        0            64           64                    jk_ubus_common_pkg::jk_ubus_coverage::fcov_slave  
 10.16 1      100    1        0            64           64                    jk_ubus_common_pkg::jk_ubus_coverage::fcov_master 

