Group : jk_ubus_common_pkg::coverage_sb::cov1

===============================================================================
Group : jk_ubus_common_pkg::coverage_sb::cov1
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 85.00 1      100    1        64           64            


Source File(s) : 

/DATA/home/edu031/UVM/git_test/jk/JK_vip/sim/../sv/jk_ubus_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   jk_ubus_common_pkg::coverage_sb::cov1



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 24       6         18      85.00   


Variables for Group  jk_ubus_common_pkg::coverage_sb::cov1


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cov_data  8        0         8       100.00  100  1      1        8                    
cov_size  4        0         4       100.00  100  1      1        4                    
cov_addr  8        6         2       25.00   100  1      1        8                    
cov_write 2        0         2       100.00  100  1      1        2                    
cov_read  2        0         2       100.00  100  1      1        2                    


-------------------------------------------------------------------------------

Summary for Variable cov_data


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        0         8       100.00  


Automatically Generated Bins for cov_data


Bins

NAME          COUNT AT LEAST 
auto[0:31]    33    1        
auto[32:63]   40    1        
auto[64:95]   42    1        
auto[96:127]  36    1        
auto[128:159] 39    1        
auto[160:191] 36    1        
auto[192:223] 47    1        
auto[224:255] 27    1        


-------------------------------------------------------------------------------

Summary for Variable cov_size


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        0         4       100.00  


Automatically Generated Bins for cov_size


Bins

NAME    COUNT AT LEAST 
auto[0] 83    1        
auto[1] 69    1        
auto[2] 61    1        
auto[3] 87    1        


-------------------------------------------------------------------------------

Summary for Variable cov_addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 8        6         2       25.00   


Automatically Generated Bins for cov_addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[0:8191] - auto[8192:16383]]       --    --       2      
[auto[24576:32767] - auto[32768:40959]] --    --       2      
[auto[49152:57343] - auto[57344:65535]] --    --       2      


Covered bins

NAME              COUNT AT LEAST 
auto[16384:24575] 150   1        
auto[40960:49151] 150   1        


-------------------------------------------------------------------------------

Summary for Variable cov_write


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cov_write


Bins

NAME    COUNT AT LEAST 
auto[0] 150   1        
auto[1] 150   1        


-------------------------------------------------------------------------------

Summary for Variable cov_read


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cov_read


Bins

NAME    COUNT AT LEAST 
auto[0] 150   1        
auto[1] 150   1        


