Group : jk_ubus_common_pkg::jk_ubus_coverage::fcov_slave

===============================================================================
Group : jk_ubus_common_pkg::jk_ubus_coverage::fcov_slave
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
  0.00 1      100    1        64           64            


Source File(s) : 

/DATA/home/edu031/UVM/git_test/jk/JK_vip/sim/../sv/jk_ubus_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   jk_ubus_common_pkg::jk_ubus_coverage::fcov_slave



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 128      128       0       0.00    


Variables for Group  jk_ubus_common_pkg::jk_ubus_coverage::fcov_slave


VARIABLE         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
slave_tr.addr    64       64        0       0.00    100  1      1        64                   
slave_tr.data[0] 64       64        0       0.00    100  1      1        64                   


-------------------------------------------------------------------------------

Summary for Variable slave_tr.addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 64       64        0       0.00    


Automatically Generated Bins for slave_tr.addr


Uncovered bins

NAME                               COUNT AT LEAST NUMBER 
[auto[0:1023] - auto[64512:65535]] --    --       64     


-------------------------------------------------------------------------------

Summary for Variable slave_tr.data[0]


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 64       64        0       0.00    


Automatically Generated Bins for slave_tr.data[0]


Uncovered bins

NAME                        COUNT AT LEAST NUMBER 
[auto[0:3] - auto[252:255]] --    --       64     


Group : jk_ubus_common_pkg::jk_ubus_coverage::fcov_master

===============================================================================
Group : jk_ubus_common_pkg::jk_ubus_coverage::fcov_master
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 10.16 1      100    1        64           64            


Source File(s) : 

/DATA/home/edu031/UVM/git_test/jk/JK_vip/sim/../sv/jk_ubus_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   jk_ubus_common_pkg::jk_ubus_coverage::fcov_master



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 128      115       13      10.16   


Variables for Group  jk_ubus_common_pkg::jk_ubus_coverage::fcov_master


VARIABLE          EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
master_tr.addr    64       61        3       4.69    100  1      1        64                   
master_tr.data[0] 64       54        10      15.62   100  1      1        64                   


-------------------------------------------------------------------------------

Summary for Variable master_tr.addr


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 64       61        3       4.69    


Automatically Generated Bins for master_tr.addr


Uncovered bins

NAME                                    COUNT AT LEAST NUMBER 
[auto[0:1023] - auto[3072:4095]]        --    --       4      
[auto[5120:6143] - auto[15360:16383]]   --    --       11     
[auto[17408:18431] - auto[40960:41983]] --    --       24     
[auto[43008:44031] - auto[64512:65535]] --    --       22     


Covered bins

NAME              COUNT AT LEAST 
auto[4096:5119]   6     1        
auto[16384:17407] 14    1        
auto[41984:43007] 2     1        


-------------------------------------------------------------------------------

Summary for Variable master_tr.data[0]


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 64       54        10      15.62   


Automatically Generated Bins for master_tr.data[0]


Uncovered bins

NAME                            COUNT AT LEAST NUMBER 
[auto[4:7] - auto[36:39]]       --    --       9      
[auto[44:47] - auto[48:51]]     --    --       2      
[auto[56:59]]                   0     1        1      
[auto[64:67] - auto[68:71]]     --    --       2      
[auto[76:79] - auto[100:103]]   --    --       7      
[auto[108:111] - auto[116:119]] --    --       3      
[auto[124:127] - auto[156:159]] --    --       9      
[auto[164:167] - auto[180:183]] --    --       5      
[auto[188:191] - auto[216:219]] --    --       8      
[auto[224:227] - auto[252:255]] --    --       8      


Covered bins

NAME          COUNT AT LEAST 
auto[0:3]     11    1        
auto[40:43]   1     1        
auto[52:55]   1     1        
auto[60:63]   1     1        
auto[72:75]   1     1        
auto[104:107] 2     1        
auto[120:123] 1     1        
auto[160:163] 1     1        
auto[184:187] 2     1        
auto[220:223] 1     1        


