[33mcommit ad669fdd86d06a31958a711d914cae29c7101950[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkwon_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3683b62 4678bc6
Author: edu031 <darktool2580@naver.com>
Date:   Mon Nov 10 08:04:07 2025 +0000

    Merge branch 'jeong' into 'main'
    
    Jeong
    
    See merge request uvm_tb_project/jk!55

[33mcommit 4678bc6b4ec6c0b7d24e7e88ffbd509b1a506c82[m
Author: jeongin <darktool2580@naver.com>
Date:   Mon Nov 10 17:02:26 2025 +0900

    í˜„ì¬ monitorì—ì„œ ì‹ í˜¸ë¥¼ ë°›ëŠ” ê²ƒì´ ì•ˆë©ë‹ˆë‹¤.

[33mcommit 8b6ca0c4d6f52373c49a47476443548658df7320[m
Author: jeongin <darktool2580@naver.com>
Date:   Fri Nov 7 14:08:48 2025 +0900

    add

[33mcommit f83d0bd9b48aa3d0d8400b8e75ba98a481e8eb5b[m
Author: jeongin <darktool2580@naver.com>
Date:   Fri Nov 7 14:08:48 2025 +0900

    11ì›”7ì¼2ì‹œê²½ ìˆ˜ì •

[33mcommit 3683b62e065dbf05f4dc43e2e9726754202e5233[m[33m ([m[1;32mmain[m[33m)[m
Merge: 8d552b5 9fb3dfb
Author: edu031 <darktool2580@naver.com>
Date:   Fri Nov 7 01:44:12 2025 +0000

    Merge branch 'edu031-main-patch-86548' into 'main'
    
    Edit README.md
    
    See merge request uvm_tb_project/jk!54

[33mcommit 9fb3dfb7363e840b91f17d1f0141c35979725cb9[m
Author: edu031 <darktool2580@naver.com>
Date:   Fri Nov 7 01:43:23 2025 +0000

    Edit README.md

[33mcommit 8d552b57aa2f6ce238b3dcc31f7ec4715c1db069[m
Merge: e86d66e 5ac43ce
Author: edu031 <darktool2580@naver.com>
Date:   Fri Nov 7 01:21:44 2025 +0000

    Merge branch 'edu031-main-patch-83422' into 'main'
    
    Edit README.md
    
    See merge request uvm_tb_project/jk!53

[33mcommit 5ac43ce218362992092fe7daffe5327c84c745a4[m
Author: edu031 <darktool2580@naver.com>
Date:   Fri Nov 7 01:21:37 2025 +0000

    Edit README.md

[33mcommit e86d66ead280db1525e0f718bc48ad9d2d2d0cf1[m
Merge: fab4f63 0781d46
Author: edu031 <darktool2580@naver.com>
Date:   Thu Nov 6 10:26:18 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ë¦¬ë“œë¯¸ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!52

[33mcommit 0781d468aec8f7b03ff821ec075b8ea053f90701[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 19:25:14 2025 +0900

    ë¦¬ë“œë¯¸ìˆ˜ì •

[33mcommit fab4f63ef955161952ba08a6681d6457cfe90cb7[m
Merge: 3fe6e3c f1211a6
Author: edu031 <darktool2580@naver.com>
Date:   Thu Nov 6 10:15:45 2025 +0000

    Merge branch 'jeong' into 'main'
    
    readmeíŒŒì¼ ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!51

[33mcommit f1211a6551b11bc9b37e8c743b2b7a6727cce825[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 19:14:40 2025 +0900

    readmeíŒŒì¼ ìˆ˜ì •

[33mcommit 3fe6e3c2e919031e8011c507770c62d898963201[m
Merge: b2085d1 a67073f
Author: edu031 <darktool2580@naver.com>
Date:   Thu Nov 6 10:02:18 2025 +0000

    Merge branch 'edu031-main-patch-51821' into 'main'
    
    Edit README.md
    
    See merge request uvm_tb_project/jk!50

[33mcommit a67073fc7e55a7bcb6dc2ed77009dc3bbe66175e[m
Author: edu031 <darktool2580@naver.com>
Date:   Thu Nov 6 10:02:08 2025 +0000

    Edit README.md

[33mcommit b2085d1e7b2abdb2ca95913f9b4af1bff07bf126[m
Merge: 86699d5 a6d0a3b
Author: edu002 <ehddh2245@naver.com>
Date:   Thu Nov 6 08:36:09 2025 +0000

    Merge branch 'jeong' into 'main'
    
    sví´ë” ì•ˆ íŒŒì¼ë“¤ ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!49

[33mcommit a6d0a3b10a417abbc8d0e1f0038cdfe89ab642a1[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:17:28 2025 +0900

    sví´ë” ì•ˆ ìˆ˜ì •

[33mcommit 16e3d97f487f5696622ad352025c53da2ef9ed84[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:17:28 2025 +0900

    x

[33mcommit 27423a0356292b21cdf465373f0e3ff3fb558156[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 14:33:57 2025 +0900

    ë³€ê²½

[33mcommit b582aeb29ab3cdb4488ec013def99b431b9d3f60[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:32:19 2025 +0900

    monitor ìˆ˜ì •

[33mcommit 4e683bdcc217d666f74f9f2f49de8c0cf63f317e[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:17:28 2025 +0900

    dummyíŒŒì¼ ìˆ˜ì •

[33mcommit f0680b251b7c8dad9d3c6cee9cd13fe1136e7263[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:17:14 2025 +0900

    dmmyíŒŒì¼ ìˆ˜ì •

[33mcommit ceb31eda87a4fa34e22890a6b41180abecc0d07f[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:14:53 2025 +0900

    makeíŒŒì¼ ë§ˆìŠ¤í„° ì„ì˜ë¡œ ìˆ˜ì •

[33mcommit 86699d52e269d02d19261db405cb5a588f139147[m
Merge: bb192ed ef08090
Author: edu031 <darktool2580@naver.com>
Date:   Thu Nov 6 05:32:41 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    week4
    
    See merge request uvm_tb_project/jk!48

[33mcommit ef0809084afab42bb16e8e57ca36382abc7b4f3a[m
Author: dongo <ehddh2245@naver.com>
Date:   Thu Nov 6 14:16:38 2025 +0900

    week4

[33mcommit bb192ed17a0dd7bbdd198645dd284129a500e478[m
Merge: 610505f 1aaa9b7
Author: edu002 <ehddh2245@naver.com>
Date:   Thu Nov 6 02:11:12 2025 +0000

    Merge branch 'jeong' into 'main'
    
    slave ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!47

[33mcommit 1aaa9b76fc97ec53aa23af030880ee5e31d05ea8[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 11:07:47 2025 +0900

    slave ìˆ˜ì •ì‚¬í•­

[33mcommit 518415d758eda76a77925d351a7f29b3c4211a9e[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Nov 6 09:07:08 2025 +0900

    dummy

[33mcommit 610505f13ced361abe2eb5cd2e272a010dcbc1a7[m
Merge: 5fee12d fc29483
Author: edu002 <ehddh2245@naver.com>
Date:   Wed Nov 5 02:21:58 2025 +0000

    Merge branch 'jeong' into 'main'
    
    wait -> wait_state
    
    See merge request uvm_tb_project/jk!46

[33mcommit fc294835d0ff2eac2af500a33f6f1ce34f9ae1e5[m
Author: jeongin <darktool2580@naver.com>
Date:   Wed Nov 5 11:16:32 2025 +0900

    wait -> wait_state

[33mcommit 6118287625116466ae239edbec5e463fe51aa945[m
Author: jeongin <darktool2580@naver.com>
Date:   Wed Nov 5 11:07:46 2025 +0900

    modify

[33mcommit 5fee12d19733e5332357683303c5e827ffccd1e4[m
Merge: fdd3ac4 72137da
Author: edu031 <darktool2580@naver.com>
Date:   Wed Nov 5 02:06:56 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    edit_master_agent
    
    See merge request uvm_tb_project/jk!45

[33mcommit 72137da3a0bb0c23f8eb49b6988e64e08c646ae7[m
Author: dongo <ehddh2245@naver.com>
Date:   Wed Nov 5 10:58:19 2025 +0900

    edit_master_agent

[33mcommit 387b1a468963f0b653a591ff892e143d8690bf42[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Nov 4 20:01:07 2025 +0900

    common pkgìˆ˜ì •

[33mcommit 6cc43b2ff0c26d21c96e3d405b3eff00ca979ec5[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Nov 4 19:56:21 2025 +0900

    sequence í”„ë¦°íŠ¸ ì¶”ê°€

[33mcommit fdd3ac4da7e231be388d108088ca4f04ab563d4c[m
Merge: 3123bf8 df089d0
Author: edu031 <darktool2580@naver.com>
Date:   Tue Nov 4 10:31:50 2025 +0000

    Merge branch 'jeong' into 'main'
    
    pkgíŒŒì¼ ìˆ˜ì • ë° ê³µí†µ pkg íŒŒì¼ ìƒì„±
    
    See merge request uvm_tb_project/jk!43

[33mcommit df089d0ad9f048b183b43d3b1cd2232ff8ea9ec1[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Nov 4 19:29:42 2025 +0900

    pkgíŒŒì¼ ë° ìˆ˜ì •

[33mcommit 1920130e59d7be3f123582dea82a762c093d1c8e[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Nov 4 18:21:17 2025 +0900

    slave íŒŒì¼

[33mcommit 3123bf8379ce0f2879226d26875c2a57e33b8810[m
Merge: 1f954cd 42cbfa6
Author: edu002 <ehddh2245@naver.com>
Date:   Tue Nov 4 07:24:36 2025 +0000

    Merge branch 'jeong' into 'main'
    
    env, scoreboard í…ŒìŠ¤íŠ¸ ì½œë ‰ì…˜ ë§Œë“¦
    
    See merge request uvm_tb_project/jk!42

[33mcommit 42cbfa624e780e0aecc3543d805e211aae946f2e[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Nov 4 14:39:48 2025 +0900

    í…ŒìŠ¤íŠ¸ ì½œë ‰ì…˜

[33mcommit 6573387f6d73271426c01b909d5ff747bceddeee[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Nov 4 13:57:19 2025 +0900

    env, scoreboard

[33mcommit 1f954cdaeae0fcf490b39750c2cbca92f6199c93[m
Merge: dcbeaa4 358c279
Author: edu002 <ehddh2245@naver.com>
Date:   Mon Nov 3 02:03:17 2025 +0000

    Merge branch 'jeong' into 'main'
    
    env íŒŒì¼ ìƒì„±
    
    See merge request uvm_tb_project/jk!41

[33mcommit 358c279dcc1b6b3186ddbe520d9b43bc0e875a2b[m
Author: jeongin <darktool2580@naver.com>
Date:   Mon Nov 3 11:01:32 2025 +0900

    env íŒŒì¼ ìƒì„±

[33mcommit dcbeaa4b5496d357533b4d7c941897a39ed5a1b3[m
Merge: 9cbd7e2 ee18070
Author: edu031 <darktool2580@naver.com>
Date:   Mon Nov 3 01:37:25 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    master slv folder add
    
    See merge request uvm_tb_project/jk!36

[33mcommit ee18070c9fe7e985d190e07ed511f6225c69250f[m
Author: dongo <ehddh2245@naver.com>
Date:   Mon Nov 3 10:34:58 2025 +0900

    master slv folder add

[33mcommit 9cbd7e257da8cf7120567b2e90a94b010cad3198[m
Merge: b61b455 0ed6de6
Author: edu002 <ehddh2245@naver.com>
Date:   Fri Oct 31 07:15:36 2025 +0000

    Merge branch 'jeong' into 'main'
    
    íŒŒí˜• ì˜¤ë¥˜ ìˆ˜ì •(test, sequencer)
    
    See merge request uvm_tb_project/jk!35

[33mcommit 0ed6de6e725d2512b3268a44dc20bdb4413c4029[m
Author: jeongin <darktool2580@naver.com>
Date:   Fri Oct 31 10:55:13 2025 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì •

[33mcommit 901d46551c2d95cd0c8c0d35180b020ca49c7a5a[m
Author: jeongin <darktool2580@naver.com>
Date:   Fri Oct 31 10:45:26 2025 +0900

    íŒŒí˜• ì˜¤ë¥˜ ìˆ˜ì •(test, sequencer)

[33mcommit b61b4555cf25953cf0ca4a57cabc03f698eae3dd[m
Merge: 63a15bf 64cdc55
Author: edu002 <ehddh2245@naver.com>
Date:   Fri Oct 31 01:10:34 2025 +0000

    Merge branch 'edu002-main-patch-82103' into 'main'
    
    Edit README.md
    
    See merge request uvm_tb_project/jk!34

[33mcommit 64cdc556c9c6132bebc8e2d56751587df5287a0a[m
Author: edu002 <ehddh2245@naver.com>
Date:   Fri Oct 31 01:10:00 2025 +0000

    Edit README.md

[33mcommit 63a15bf21a3e72fc81d7a6b354a4ae87eae69db9[m
Merge: 35cb0a2 a768107
Author: edu031 <darktool2580@naver.com>
Date:   Fri Oct 31 01:04:09 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    add run.sh
    
    See merge request uvm_tb_project/jk!32

[33mcommit 35cb0a2419d786cab4b14bbf77cef8ef5a41dbc2[m
Merge: 4451020 309e43a
Author: edu002 <ehddh2245@naver.com>
Date:   Fri Oct 31 01:04:06 2025 +0000

    Merge branch 'jeong' into 'main'
    
    Jeong
    
    See merge request uvm_tb_project/jk!33

[33mcommit 309e43a3ee775ca55234b373de837837288a04b1[m
Author: jeongin <darktool2580@naver.com>
Date:   Fri Oct 31 10:01:32 2025 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì •

[33mcommit abde09624a1de69d004e863f2a116cc5f051588b[m
Author: jeongin <darktool2580@naver.com>
Date:   Fri Oct 31 09:12:54 2025 +0900

    ì¼ë‹¨

[33mcommit a768107a43e9c310e4265eea3a666620ab12d2a9[m
Author: dongo <ehddh2245@naver.com>
Date:   Thu Oct 30 14:51:03 2025 +0900

    add run.sh

[33mcommit 4451020a0c8bec3f854f5e0f983c670594023c74[m
Merge: bede099 3a0fbe9
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 30 01:52:03 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    help
    
    See merge request uvm_tb_project/jk!31

[33mcommit 3a0fbe925d5d8c4588127f86ac5e947dfba222d1[m
Author: dongo <ehddh2245@naver.com>
Date:   Thu Oct 30 10:46:41 2025 +0900

    help

[33mcommit bede09918aaf2402e312c03b654c26bc58eb32e7[m
Merge: 75d5e5b f9402a8
Author: edu031 <darktool2580@naver.com>
Date:   Wed Oct 29 09:51:24 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ê³µí†µíŒŒì¼ê³¼ slaveíŒŒì¼ ìƒì„±
    
    See merge request uvm_tb_project/jk!30

[33mcommit f9402a8d7a4c82145287bdc54dc3c5b85136b7a8[m
Author: jeongin <darktool2580@naver.com>
Date:   Wed Oct 29 18:49:06 2025 +0900

    rspì‹ í˜¸ ë„ìš°ê¸° ìœ„í•´ fork-join_noneê³¼ ì§€ì—°ì„ ëŠ˜ë¦¼

[33mcommit 88bad75db26fcda2b48f6e09c9a48dbaff1c488e[m
Author: jeongin <darktool2580@naver.com>
Date:   Wed Oct 29 14:12:34 2025 +0900

    ubus_testì— topologyì¶œë ¥ ì¶”ê°€

[33mcommit d9af4e1428b216e2bb0ea976b716e3f7454d9bd9[m
Author: jeongin <darktool2580@naver.com>
Date:   Wed Oct 29 11:09:22 2025 +0900

    pkgíŒŒì¼ ì—…ë°ì´íŠ¸

[33mcommit 00aa4b55858d474648a70fbf8e9d9b1d581030db[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 28 20:19:29 2025 +0900

    ê³µí†µíŒŒì¼ê³¼ slaveíŒŒì¼ ìƒì„±

[33mcommit 75d5e5b0aaf3057c11239de26f394850e23a2c83[m
Merge: f852271 f8f5d20
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 11:30:36 2025 +0000

    Merge branch 'jeong' into 'main'
    
    filelistìˆ˜ì •, topologyí™•ì¸
    
    See merge request uvm_tb_project/jk!29

[33mcommit f8f5d20d863021eb1d43840a3a4b07951cdbead4[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 20:29:15 2025 +0900

    filelistìˆ˜ì •, topologyí™•ì¸

[33mcommit f852271cca06bf2d7f62ee53be3b519d2e97f9e4[m
Merge: da432d3 1579311
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 08:30:34 2025 +0000

    Merge branch 'jeong' into 'main'
    
    wr
    
    See merge request uvm_tb_project/jk!28

[33mcommit 15793115f2332e9475a3ee587eae4bf8439b0130[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 17:29:19 2025 +0900

    wr

[33mcommit da432d3acced3d810d14d45aebd2ad47feea3d5b[m
Merge: a57a1d9 b195e20
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 08:27:46 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ë¦¬ë“œë¯¸ ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!27

[33mcommit b195e20b6a364ef675e78c53642de08e831c8084[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 17:26:36 2025 +0900

    ë¦¬ë“œë¯¸ ìˆ˜ì •

[33mcommit a57a1d94008344b2d0deae042a20055ecf29e872[m
Merge: 6dcfe6f 36b50cd
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 05:25:07 2025 +0000

    Merge branch 'jeong' into 'main'
    
    readme ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!26

[33mcommit 36b50cd5305be1fa82573caef44f94a1379ac865[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 14:24:03 2025 +0900

    readme ìˆ˜ì •

[33mcommit 6dcfe6fff9fa18801a0108fdea42e8310af10d9c[m
Merge: 3a6cc5d 8382232
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 05:21:44 2025 +0000

    Merge branch 'jeong' into 'main'
    
    READMEíŒŒì¼ì •ë¦¬
    
    See merge request uvm_tb_project/jk!25

[33mcommit 8382232d70e79fb920ef1e0e354fdddf51a52693[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 14:20:33 2025 +0900

    READMEíŒŒì¼ì •ë¦¬

[33mcommit 3a6cc5d475bc4878a557615beb72c67eb6528bb5[m
Merge: bef91c1 6678333
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 04:57:29 2025 +0000

    Merge branch 'jeong' into 'main'
    
    Revert "íŒŒì¼ì˜®ê¹€"
    
    See merge request uvm_tb_project/jk!24

[33mcommit 667833316b9d916bbf4c0d3a723359074e180ed3[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 13:54:58 2025 +0900

    ã……ã…ˆ

[33mcommit c291508ed4c453e96f2baf3754f8ba2eb00b03ed[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 13:53:00 2025 +0900

    Revert "íŒŒì¼ì˜®ê¹€"
    
    This reverts commit 677d31f144b5657a70910ae65764630d3a807f15.

[33mcommit 677d31f144b5657a70910ae65764630d3a807f15[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 13:48:41 2025 +0900

    íŒŒì¼ì˜®ê¹€

[33mcommit bef91c11d6a4371f817c9e102262bb5dd1c858be[m
Merge: 02eaa2a 9e4e225
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 04:28:39 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!23

[33mcommit 9e4e225aa5cdd29a7aff06c7ab3e469ec225771b[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 13:27:03 2025 +0900

    ìˆ˜ì •

[33mcommit 02eaa2a3777aa30140eb1fca4b1e9dce94ab855c[m
Merge: 1eeb5a3 289f0cf
Author: edu002 <ehddh2245@naver.com>
Date:   Thu Oct 23 04:23:51 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    week2_dongo
    
    See merge request uvm_tb_project/jk!22

[33mcommit 289f0cf5f9deff16781facce3bf4d4a77e7e08a1[m
Author: dongo <ehddh2245@naver.com>
Date:   Thu Oct 23 13:22:02 2025 +0900

    week2_dongo

[33mcommit 1eeb5a3a9ab8bbb1a2153ca60494c1b81baccafe[m
Merge: ac1f001 e97f602
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 04:21:58 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ë¬´ì‹œíŒŒì¼ë˜ëŠ”ì§€í…ŒìŠ¤íŠ¸
    
    See merge request uvm_tb_project/jk!21

[33mcommit e97f60274e9b71ebdaf7c450a217f2ab8bc4b15e[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 13:15:50 2025 +0900

    ë¬´ì‹œíŒŒì¼ë˜ëŠ”ì§€í…ŒìŠ¤íŠ¸

[33mcommit ac1f001e7596218bd4d40e7e698943e3ad120689[m
Merge: 22dd0c2 04f656f
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 04:15:15 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ë¬´ì‹œíŒŒì¼
    
    See merge request uvm_tb_project/jk!20

[33mcommit 04f656f22d4a51e9a9890b3d7f8e66a6617c04db[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 13:13:15 2025 +0900

    ë¬´ì‹œíŒŒì¼

[33mcommit 22dd0c2085a6c1b7da9763f521a7c862611c1c28[m
Merge: ad2f9c3 108965b
Author: edu031 <darktool2580@naver.com>
Date:   Thu Oct 23 01:13:20 2025 +0000

    Merge branch 'jeong' into 'main'
    
    íŒŒì¼ì‚­ì œ
    
    See merge request uvm_tb_project/jk!19

[33mcommit 108965b21e52ed94ec0658dc7363c5b9108ac832[m
Author: jeongin <darktool2580@naver.com>
Date:   Thu Oct 23 10:10:43 2025 +0900

    íŒŒì¼ì‚­ì œ

[33mcommit ad2f9c38f63d7a6ba7ada0ac6315454390b1c475[m
Merge: ad9b389 3838768
Author: edu031 <darktool2580@naver.com>
Date:   Wed Oct 22 08:41:49 2025 +0000

    Merge branch 'jeong' into 'main'
    
    Jeong
    
    See merge request uvm_tb_project/jk!18

[33mcommit 3838768dd02ea8e5e51b64687c29581cd7524a50[m
Author: jeongin <darktool2580@naver.com>
Date:   Wed Oct 22 17:39:29 2025 +0900

    week2ì •ì¸

[33mcommit e56ac9ff671656b091d4af26df4a34d0d8531562[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 23:18:47 2025 +0900

    ì¼ë‹¨

[33mcommit ad9b389ab3cfdea9c60e37878f34f31b3c0c3bdf[m
Merge: 16f7b16 43d3a6e
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 10:46:33 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ìˆ˜ì •
    
    See merge request uvm_tb_project/jk!17

[33mcommit 43d3a6e3a954e06e0606a467eb60384ddd11cda0[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 19:44:35 2025 +0900

    ìˆ˜ì •

[33mcommit 16f7b168bb86e35223d96851bea0fbdff41f54f0[m
Merge: ec1a1a7 5658883
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 10:43:46 2025 +0000

    Merge branch 'jeong' into 'main'
    
    makeíŒŒì¼ë§Œë“¦
    
    See merge request uvm_tb_project/jk!16

[33mcommit 5658883a3df5d8a5148c698ffc6f305fbd8a8815[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 19:40:42 2025 +0900

    makeíŒŒì¼ë§Œë“¦

[33mcommit ec1a1a71772f5731bef7fe6b6976402f374ced1c[m
Merge: 43aed17 dcbfd67
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 10:33:36 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ì •ì¸
    
    See merge request uvm_tb_project/jk!15

[33mcommit dcbfd671cad683b7f17e59b495b6a806bd4f4d51[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 19:29:44 2025 +0900

    ì •ì¸

[33mcommit 43aed17131cfdc8f14a34c3494f0ddc12f675684[m
Merge: 1de2600 0cffe88
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 08:41:38 2025 +0000

    Merge branch 'jeong' into 'main'
    
    í˜• ì´ê±¸ë¡œ ì¨ì•¼í•´.
    
    See merge request uvm_tb_project/jk!14

[33mcommit 0cffe8883c4a50d7551de3bc846cb815a277f2a9[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 17:40:09 2025 +0900

    í˜• ì´ê±¸ë¡œ ì¨ì•¼í•´.

[33mcommit 1de2600ec0b8b5a2f17a1f5aac24824024a84175[m
Merge: 6fa0c2b 664e533
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 08:26:10 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ì‚­ì œ
    
    See merge request uvm_tb_project/jk!13

[33mcommit 664e53316f6ed47474a238da080a710f54e8b250[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 17:24:24 2025 +0900

    ì‚­ì œ

[33mcommit 6fa0c2b297e917b37ffe5a507a3649d17c4d5f7d[m
Merge: 176eff1 e586fba
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 08:24:14 2025 +0000

    Merge branch 'jeong' into 'main'
    
    ê³µìš©íŒŒì¼ë§Œ ë§Œë“¦
    
    See merge request uvm_tb_project/jk!12

[33mcommit e586fbae7087aab7961b450240c8a036a52e3e12[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 17:21:56 2025 +0900

    ê³µìš©íŒŒì¼ë§Œ ë§Œë“¦

[33mcommit 176eff141d3bb4bfe33a7cd949d8924c5a53620a[m
Merge: 865b3f6 77e4c91
Author: edu031 <darktool2580@naver.com>
Date:   Tue Oct 21 08:19:01 2025 +0000

    Merge branch 'jeong' into 'main'
    
    oq
    
    See merge request uvm_tb_project/jk!11

[33mcommit 77e4c91d127319b3e52cd4ea026417d4ca9570c5[m
Author: jeongin <darktool2580@naver.com>
Date:   Tue Oct 21 17:17:03 2025 +0900

    oq

[33mcommit 865b3f6431b436ad865a23ff705adfff14838517[m
Merge: 61c1b76 7c95431
Author: edu002 <ehddh2245@naver.com>
Date:   Mon Oct 20 05:44:11 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    SIU
    
    See merge request uvm_tb_project/jk!8

[33mcommit 7c954319927dd0bad5816be355a2712f6dc61b97[m
Author: dongo <ehddh2245@naver.com>
Date:   Mon Oct 20 14:43:23 2025 +0900

    SIU

[33mcommit 61c1b76638ddb9bcd106df18e57cd9ce21e9e9fa[m
Merge: c58172a ede6fec
Author: edu002 <ehddh2245@naver.com>
Date:   Mon Oct 20 05:40:53 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    HEY
    
    See merge request uvm_tb_project/jk!7

[33mcommit ede6fec2dbc48ea6a5c55e3c2c61f7fc1d2523c1[m
Author: dongo <ehddh2245@naver.com>
Date:   Mon Oct 20 14:39:17 2025 +0900

    HEY

[33mcommit c58172a48afb0bd930028318cf9628f76e58aefc[m
Merge: dbcfdf4 a74288a
Author: edu002 <ehddh2245@naver.com>
Date:   Mon Oct 20 05:16:08 2025 +0000

    Merge branch 'edu031-main-patch-94938' into 'main'
    
    Edit README.md
    
    See merge request uvm_tb_project/jk!1

[33mcommit dbcfdf46bbf7f4c8257438360df12e0f353fd146[m
Merge: d437ce7 e245926
Author: edu031 <darktool2580@naver.com>
Date:   Mon Oct 20 05:14:58 2025 +0000

    Merge branch 'kwon_branch' into 'main'
    
    msg
    
    See merge request uvm_tb_project/jk!3

[33mcommit d437ce7c86ba7f0a184045051ebcb87136ec9266[m
Merge: 60bb99b 2efd0d3
Author: edu002 <ehddh2245@naver.com>
Date:   Mon Oct 20 05:14:36 2025 +0000

    Merge branch 'jeongin_branch' into 'main'
    
    Jeongin branch
    
    See merge request uvm_tb_project/jk!4

[33mcommit 2efd0d38154433871bab6296fb5a2ab65bfdb843[m
Author: jeongin <darktool2580@naver.com>
Date:   Mon Oct 20 14:06:00 2025 +0900

    ã…‡ã…‰

[33mcommit e24592649de96ff66060da1a03e157b44297a97a[m
Author: dongo <ehddh2245@naver.com>
Date:   Mon Oct 20 14:03:58 2025 +0900

    msg

[33mcommit 2aa0e5c13d44c3d679e977e38d05333192d9cff1[m
Author: jeongin <darktool2580@naver.com>
Date:   Mon Oct 20 13:57:23 2025 +0900

    ì²« ë§Œë“¤ê¸°

[33mcommit 60bb99b6fb4a5bbb3174c878a59abd0d482c110b[m
Merge: 306c77b 2d2b798
Author: edu031 <darktool2580@naver.com>
Date:   Mon Oct 20 04:51:10 2025 +0000

    Merge branch 'edu031-main-patch-68061' into 'main'
    
    í™•ì¸í•´ì¤˜.
    
    See merge request uvm_tb_project/jk!2

[33mcommit 2d2b79858083bde4ac7d19f2171e269af8962a17[m
Author: edu031 <darktool2580@naver.com>
Date:   Mon Oct 20 04:50:50 2025 +0000

    í™•ì¸í•´ì¤˜.

[33mcommit a74288a468df5b6683344552124eff9f0c875132[m
Author: edu031 <darktool2580@naver.com>
Date:   Mon Oct 20 04:45:17 2025 +0000

    Edit README.md

[33mcommit 306c77bd18a65639ae0ef61b93504c358fe6435c[m
Author: Administrator <gitlab_admin_a1e386@example.com>
Date:   Tue Oct 14 08:46:39 2025 +0000

    Initial commit
